@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Material',
    typeNamePlural: 'Materiais',
    title: { type: #STANDARD, value: 'MaterialId' }
  }
}
annotate entity ZC_MAT_HEADER with
{

  @UI.facet: [
    {
      id: 'MaterialData',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Dados Gerais',
      position: 10
    },
    {
      id: 'Items',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Itens do Material',
      position: 20,
      targetElement: '_Items'
    }
  ]

  @UI.hidden: true
  MatUuid;

  @UI: {
    lineItem:       [ { position: 10 } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ]
  }
  MaterialId;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ]
  }
  Description;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  MaterialType;
}