@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Itens',
    title: { type: #STANDARD, value: 'Posnr' }
  }
}
annotate entity ZC_MAT_ITEMS with
{
  @UI.facet: [
    {
      id: 'ItemData',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Detalhes do Item',
      position: 10
    }
  ]

  @UI.hidden: true
  ItemUuid;

  @UI.hidden: true
  MatUuid;

  @UI: {
    lineItem:       [ { position: 10 } ],
    identification: [ { position: 10 } ]
  }
  Posnr;

  @UI: {
    lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ]
  }
  Plant;

  @UI: {
    lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ]
  }
  Quantity;

}